services:
  app:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: aqhub-app
    volumes:
      - ./:/var/www
      - ./docker/php/custom.ini:/usr/local/etc/php/conf.d/custom.ini
    networks:
      - aqhub

  server:
    image: nginx:alpine
    container_name: aqhub-server
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - aqhub
      
  db:
    image: postgres:15-alpine
    container_name: aqhub-db
    restart: always
    environment:
      POSTGRES_USER: aqhub
      POSTGRES_PASSWORD: aqhub
      POSTGRES_DB: aqhub
    volumes:
      - ./docker/postgres/data:/var/lib/postgresql/data
      - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - aqhub

  pgadmin:
    image: dpage/pgadmin4
    container_name: aqhub-pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8080:80"
    depends_on:
      - db
    networks:
      - aqhub

networks:
  aqhub:
